<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .inti{
        background-color: burlywood;
        text-align: left;
        margin-left: auto;
    }
    .atas{
        text-align: left;
    }
    .daftar{
        background-color: rgb(79, 84, 212);
    }
    .batal{
        background-color: rgb(193, 70, 70);
    }
    .inpt1{
        margin-left: 10%;
    }
    .inpt2{
        margin-left: 15%;
    }
    .inpt3{
        margin-left: 25%;
    }
    .inpt4{
        margin-left: 17%;
    }
    .inpt5{
        margin-left: 17%;
    }
    .inpt6{
        margin-left: 22%;
    }
    .inpt7{
        margin-left: 18%;
    }
    .inpt8{
        margin-left: 17%;
    }
</style>
<body >
    <fieldset class="inti">
        <legend class="atas">Form Menjadi Mitra</legend>
        <form method="post" action=""></form>
            <label for="">Nama Perusahan/Organisasi: </label>
            <input class="inpt1" type="text" name="nama perusahaan/organisasi" id="nama perusahaan/organisasi"> 
            <br>
            <p>Bidang Usaha: <input class="inpt8" type="text" list="edulevel" name="bidang saha"></p>
            <datalist class="inpt2" id="edulevel">
                <option value="Makanan">Makanan</option>
                <option value="Obat-obatan">obat-obatan</option>
                <option value="Alat Rumah Tangga">alat rumah tangga</option>
            </datalist> 
            <p>Alamat Kantor: </p> <textarea class="inpt3" name="alamat kantor" id="alamat kantor" cols="70" rows="5"></textarea>
            <br>
            <br>
            <label for="">Kontak Person: </label>
            <input class="inpt4" type="text" name="kontak person" id="kontak person">
            <br>
            <br>
            <label for="">No HP/Telpon: </label>
            <input class="inpt5" type="text" name="no hp/telpon" id="no hp/telpon">
            <br>
            <br>
            <label for="">Email: </label>
            <input class="inpt6" type="text" name="email" id="email">
            <br>
            <br>
            <label for="">Alamat Web: </label>
            <input class="inpt7" type="text" name="alamat web" id="alamat web">
            <br>
            <br>
            <button class="daftar">Daftar</button> <button class="batal">Batal</button>
        </form>
    </fieldset>
</body>
</html>